<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="imagem/png" href="midia/icone.png" />
    <title>JPBot - seu psicologo virtual</title>
    <style>
      body {
        background-image: url(midia/fundo1.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #iframe {
        position: fixed;
        top: 100px;
        left: 700px;
        width: 100%;
        border: none;
      }
      #menu {
        background-color: aliceblue;
        position: fixed;
        top: 100px;
        left: 1100px;
        border-style: solid;
        text-align: center;
        border-left: none;
        border-right: none;
        width: 250px;
        cursor: pointer;
      }

      @media (max-width: 1000px) {
        body {
          background-image: url(midia/fundo2.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
        #iframe {
          left: 500px;
          top: 450px;
        }
        #menu {
          top: 450px;
          left: 100px;
        }
        
      }
    </style>
  </head>

  <body>
    <nav></nav>
    <div id="iframe">
      <iframe src="https://dash.superagentes.ai/agents/cm2np9e3k007mvefof7p2eszq/iframe" width="100%" height="100%" frameborder="0" allow="clipboard-write"></iframe>
    </div>
   
  </body>
</html>
